{
  "name": "torrent-search-api",
  "version": "1.0.27",
  "description": "Yet another node torrent scraper based on x-ray. (Support iptorrents, torrentleech, torrent9, Yyggtorrent, ThePriatebay, torrentz2, 1337x, KickassTorrent, Rarbg, TorrentProject, Extratorrent)",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "torrent",
    "scraper",
    "node",
    "api",
    "yggtorrent",
    "torrentz2",
    "torrentleech",
    "iptorrents",
    "1337x",
    "thepiratebay",
    "tpb",
    "kickasstorrents",
    "rarbg",
    "torrentproject"
  ],
  "author": "Jimmy Laurent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/JimmyLaurent/torrent-search-api.git"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "cloudscraper": "^1.4.1",
    "lodash": "^4.17.4",
    "request": "^2.79.0",
    "request-x-ray": "^0.1.4",
    "string-format": "^0.5.0",
    "x-ray": "^2.3.1"
  }
}
